<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <section id="home">
        <div class="navbar">
            <nav>
                <a href="index.html" class="logo">Deyoo</a>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#skill">Skill</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>

        <div class="home">
            <p>Hallo</p>
            <p>I'm Devi Yohana Samosir</p>
            <p>Mentee at Infinite Learning</p>
        </div>
        <img class="picture" src="assets/devi1.jpg" alt="gambar">
    </section>

    <section id="about">
    <div class="about">
        <div class="about-desc">
            <p>About</p>
            <p>I am a person who likes technology. I want to become a web developer who can develop simple websites as well as complex applications with high functionality and greater interactivity.</p>
        </div>

        <div class="row">
            <div class="column" style="background-color: #1a1aa7;">
                <h2>Education</h2>
                <p>Prima Indonesia University student in the fifth semester of the Informatics Engineering study program.</p>
            </div>
            <div class="column" style="background-color: #5b5bd6;">
                <h2>Experience</h2>
                <p>In a project assignment with the team, we created a website selling sports equipment. We are also working on a purchase transaction website provided by lecturers using the CodeIgniter framework, Boostrap.</p>
            </div>
        </div>
    </div>
    </section>

    <section id="skill">
        <div class="skill">
            <div class="skill-desc">
                <p>Skill</p>
                <p>I have several hard skills and soft skills, such as HTML, CSS, and teamwork. And that certainly still requires further development</p>
            </div>

            <div class="box-container">
                <div class="box-1">
                    <span>1</span>
                    <p>HTML</p>
                </div>

                <div class="box-2">
                    <span>2</span>
                    <p>CSS</p>
                </div>

                <div class="box-3">
                    <span>3</span>
                    <p>TeamWork</p>
                </div>
            </div>
        </div>
    </section>

    <section id="contact">
        <div class="contact">
            <div class="contact-desc">
                <p>Contact</p>
                <p>If you have any questions, suggestions, or would like to get in touch, please do not hesitate to get in touch. I am ready to answer your questions and listen to your feedback.</p>
            </div>

            <form action="form.html">
                <label for="fname">Nama Depan</label>
                <input type="text" name="namadepan" id="fname" placeholder="Nama Depan">
                <label for="bname">Nama Belakang</label>
                <input type="text" name="namabelakang" id="bname" placeholder="Nama Belakang">
                <label for="fname">Subject</label>
                <input type="text" name="subject" id="subject" placeholder="Subjek">

                <input type="Submit" value="Submit">
            </form>
        </div>
    </section>

    <footer>
        <p>Interest with me?</p>
        <p>You can also connect with me on my social media profiles below.</p>
        <div class="social-icons">
            <a href="https://facebook.com/devi.y.samosir.5."><i class="fa fa-facebook-square"></i></a>
            <a href="https://wa.me/082276906162"><i class="fa fa-whatsapp"></i></a>
            <a href="https://instagram.com/xyhnas"><i class="fa fa-instagram"></i></a>
        </div>
    </footer>

</body>
</html>